[33mcommit 71ab4681403d3e01e485d96653a2992c92b067b0[m[33m ([m[1;36mHEAD -> [m[1;32mJill_frank[m[33m)[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Tue Dec 5 13:06:36 2017 -0500

    added drop down menu for dogs in recipes

[33mcommit 5080979d76ad8e580700fd596a8345b8d6ede1f7[m[33m ([m[1;31morigin/Jill_frank[m[33m)[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Tue Dec 5 11:49:04 2017 -0500

    established relationship between recipes and ingredients by creating join table

[33mcommit 9af5e2ba51455026bc7db23fec0d6fde0cb7c552[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Tue Dec 5 11:36:42 2017 -0500

    added Ingredients class using scaffold, updated views

[33mcommit 188a7df59b85578468a9cf12994aefa812c27faa[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Tue Dec 5 11:09:37 2017 -0500

    created ingredients model and seeded some data

[33mcommit 2fcd87a55a4e4fadd1540a424ad8c5e44f4d0d65[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Tue Dec 5 10:13:41 2017 -0500

    made changes to controller and view for dogs to display only a user's dogs

[33mcommit c46a1e856fa312cf41924db5e4bde194ee3ad597[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Tue Dec 5 09:49:03 2017 -0500

    Added user_id to dog and set relationship between user and dog

[33mcommit 7d147903ea109e54a165ba3e57c907e265d49ee4[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Tue Dec 5 08:35:13 2017 -0500

    made some changes to dog view

[33mcommit ef4cac2e7f7ec23b3ec9ce0e0023ac890491e4b6[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Mon Dec 4 21:49:05 2017 -0500

    created Dogs using scaffold with attributes name, age, breed, health status, weight

[33mcommit e4ef7d12a435201e0069dac16415eaba2350ee8f[m
Merge: 54bc59a 0811cc5
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Mon Dec 4 11:16:35 2017 -0500

    Merge branch 'master' into Jill_frank

[33mcommit 54bc59abe78647f3434dd32d0776c4e6a9bd2a8a[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Mon Dec 4 11:15:43 2017 -0500

    changed git ignore

[33mcommit 0811cc545a416eaa828df090b2cc53e043bb95fa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/jade[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jade Kazoo <jadekzn@gmail.com>
Date:   Mon Dec 4 10:52:10 2017 -0500

    Updated readme and added bootstrap & other gems

[33mcommit 5cce6f672367b5e8972583ba3f7c8837d76cd875[m
Author: Jade Kazoo <jadekzn@gmail.com>
Date:   Mon Dec 4 10:32:08 2017 -0500

    Updated jade page & stylesheet

[33mcommit b112421490a239ae2fc9c39cb0d232be67e39d21[m
Author: Jade Kazoo <jadekzn@gmail.com>
Date:   Mon Dec 4 10:16:23 2017 -0500

    Added information to dev bio page jade

[33mcommit 68c022a0f77969d9a47d7e82a903986c4b14d54d[m
Author: Jade Kazoo <jadekzn@gmail.com>
Date:   Mon Dec 4 09:24:16 2017 -0500

    Added StudentController & the developer pages

[33mcommit 830609fe3a044d28df14283381e562e5c6cb93ec[m
Author: Jade Kazoo <jadekzn@gmail.com>
Date:   Mon Dec 4 09:09:25 2017 -0500

    Added the image avatar stuff to gitignore

[33mcommit 2ed3167472c664d398da5f3747239103c90f73df[m
Merge: 08e3c5d 631086b
Author: Jade Kazoo <jadekzn@gmail.com>
Date:   Mon Dec 4 09:06:37 2017 -0500

    test

[33mcommit 631086b0ecd26f4f4b3e1574ebd937829e7a4c74[m
Merge: 67a392c f8088b7
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Mon Dec 4 09:00:16 2017 -0500

    resolved conflicts with Andy's changes

[33mcommit 67a392c5e9375f219069ef99f878c04d22143d50[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Mon Dec 4 08:56:07 2017 -0500

    fixed comments in index.html and corrected the spelling of Zak's name

[33mcommit f8088b74c9936e8515b4d78da637ec9a4fe7126e[m
Author: Andy TTS <awhillans@techtalentsouth.com>
Date:   Mon Dec 4 08:54:39 2017 -0500

    Comment out image_tag on welcome

[33mcommit 8c41ed34dfac6d9b7127f9a63f08be4483a12607[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Sun Dec 3 16:43:29 2017 -0500

    added carrierwave gem, made changes to the stylesheet for the welcome page, changed the background image to one that will fill the view

[33mcommit f3d9bdbc2976e1369b4b92aab0aba2bfdbb36ea0[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Sat Dec 2 12:57:06 2017 -0500

    added sign-out to welcome page and added phone number field to new and edit views

[33mcommit 4fe4252d2e302580999eb017b2b29f5dd567739b[m
Merge: b1dfb95 07af0f4
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Sat Dec 2 12:10:51 2017 -0500

    bring Zak's changes to user into my local branch

[33mcommit b1dfb95a6e6d12fbd9a2356c18fb3c262f3fcfbc[m
Merge: b8c5920 ae9480d
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Sat Dec 2 11:48:03 2017 -0500

    Merge branch 'master' into Jill_frank

[33mcommit ae9480d5521a492511d313528fdbf3867a84283d[m
Author: Andy TTS <awhillans@techtalentsouth.com>
Date:   Sat Dec 2 11:40:32 2017 -0500

    Add a bang to the title

[33mcommit b8c5920e4302ab680a31f0ff43cc3cf87df593de[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Sat Dec 2 11:29:39 2017 -0500

    started to add style to the welcome page at the root, made changes to the stylesheets and added an image to assets

[33mcommit 08e3c5d9924b66127a071656f09a05abec93ca4a[m
Author: Jade D. Kazan <jadekzn@gmail.com>
Date:   Sat Dec 2 09:26:10 2017 -0500

    Updated readme with incomplete information

[33mcommit 07af0f4ee2cc4fdfbb9637a9d7d5f5e6056a3034[m[33m ([m[1;31morigin/zak[m[33m, [m[1;32mzak[m[33m)[m
Author: Zachary Kay <zkay27@gmail.com>
Date:   Thu Nov 30 12:44:23 2017 -0500

    fixed typo

[33mcommit a2712ea2ee03051b8dbe107dd8f8a2830a1cec33[m
Author: Zachary Kay <zkay27@gmail.com>
Date:   Thu Nov 30 12:40:43 2017 -0500

    whitelisted new sign-up parameters

[33mcommit 3179bf948af385f5973135780246728f7f6af015[m
Merge: 1fb7106 142e338
Author: Zachary Kay <zkay27@gmail.com>
Date:   Thu Nov 30 12:27:02 2017 -0500

    fixed merge conflicts

[33mcommit 1fb7106874596980c0a13eb0dd456f2104f3cc49[m
Author: Zachary Kay <zkay27@gmail.com>
Date:   Thu Nov 30 12:18:41 2017 -0500

    added new columns

[33mcommit 142e3387d3597d5b74b14aa108a42783cb9d8343[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Thu Nov 30 12:17:36 2017 -0500

    generated controller for welcome page

[33mcommit 8db373c3c47528fc1ea597fb697fbb768df06d77[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Thu Nov 30 11:49:44 2017 -0500

    changed from bcrypt to devise-encryptable and added devise

[33mcommit e5e68e0569c5579138a43782fc934d1ea116135a[m
Author: Jill R. Hayes <dvmjill@gmail.com>
Date:   Thu Nov 30 11:28:39 2017 -0500

    updated gemfile.lock after bundle install

[33mcommit c0dc2e83c5d86f33a63198fc8965fa41fc59339d[m
Author: Zachary Kay <zkay27@gmail.com>
Date:   Thu Nov 30 11:23:58 2017 -0500

    initialized rails
